CONFIG_ENV=config.env

# Параметры конфигурации

# Параметр 1: Описание первого параметра
PARAMETER_1=значение_1

# Параметр 2: Описание второго параметра
PARAMETER_2=значение_2

# Параметр 3: Описание третьего параметра
PARAMETER_3=значение_3
