KERNEL_SOURCE=https://github.com/alternoegraha/android_kernel_xiaomi_fog
KERNEL_SOURCE_BRANCH=15
KERNEL_CONFIG=fog_defconfig
KERNEL_ZIP_NAME=KernelSU-Makeine-fog.zip
ARCH=arm64
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
EXTRA_CMDS=curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -s v0.9.5
