KERNEL_SOURCE=https://github.com/alternoegraha/android_kernel_xiaomi_fog
KERNEL_SOURCE_BRANCH=15
KERNEL_CONFIG=fog_defconfig
KERNEL_ZIP_NAME=KernelSU-Makeine-fog.zip
ARCH=arm64
EXTRA_CMDS=curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -s v0.9.5
ENABLE_KSU=trueM
